'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
Она растёт на круглой грядке, причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего 
на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора 
черники. Эта система состоит из управляющего модуля и нескольких собирающих 
модулей. Собирающий модуль за один заход, находясь непосредственно перед 
некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может 
собрать за один заход собирающий модуль, находясь перед некоторым кустом 
заданной во входном файле грядки.

Input: 1 3 2 1 1 6
Output: 10

'''

bushes = [1, 3, 2, 1, 1, 6]
print(bushes)
max_barries = 0
for i in range(-2, len(bushes) - 2):
    # print(bushes[i], bushes[i + 1], bushes[i + 2])
    if sum((bushes[i], bushes[i + 1], bushes[i + 2])) > max_barries:
        max_barries = sum((bushes[i], bushes[i + 1], bushes[i + 2]))
print(max_barries)

# list comprehension
'''
print(max(sum((bushes[i], bushes[i + 1], bushes[i + 2]))
        for i in range(-2, len(bushes) - 2)))
'''